{
  "name": "agenciaviajesnode",
  "version": "1.0.0",
  "description": "Primer proyecto con node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexislevi96/agenciaviajesnode.git"
  },
  "author": "Alexis Guerra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexislevi96/agenciaviajesnode/issues"
  },
  "homepage": "https://github.com/alexislevi96/agenciaviajesnode#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "pug": "^3.0.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
